<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/mlOption"
        android:text="Medical Leave&#10;(With MC)"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_width="290dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/omlOption"
        android:text="Ordinary Medical Leave&#10;(Without MC)"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_width="290dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"/>

</android.support.constraint.ConstraintLayout>