<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seankwek.nest.outScreen"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/cnb"
        android:text="CNB"
        android:textSize="35sp"
        android:layout_width="180dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/tnb"
        android:text="TNB"
        android:textSize="35sp"
        android:layout_width="180dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/cnb"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/mindef"
        android:text="MINDEF"
        android:textSize="35sp"
        android:layout_width="180dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/tnb"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:hint="Enter Location:"
        android:id="@+id/otherText"
        app:layout_constraintTop_toBottomOf="@+id/mindef"
        android:layout_marginTop="35dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="150sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others:"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/mindef"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="@id/otherText"/>

    <Button
        android:id="@+id/other"
        android:text="Next"
        android:textSize="20sp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/mindef"
        android:layout_marginTop="45dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:hint="Enter Location:"
        android:id="@+id/courseText"
        app:layout_constraintTop_toBottomOf="@+id/mindef"
        android:layout_marginTop="135dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="150sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course:"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/mindef"
        android:layout_marginTop="125dp"
        app:layout_constraintLeft_toLeftOf="@id/courseText" />

    <Button
        android:id="@+id/courseNext"
        android:text="Next"
        android:textSize="20sp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/mindef"
        android:layout_marginTop="145dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"/>

</android.support.constraint.ConstraintLayout>
